assets/Scenes/System.xsd

<?xml version="1.0"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.addictivesoftware.net/afagddu"
            xmlns="http://www.addictivesoftware.net/afagddu"
            elementFormDefault="qualified">
                
    <xs:element name="System">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Name" type="xs:string"/>
                <xs:element name="Description" type="xs:string"/>
                <xs:element name="Planets" type="Planet"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Planet">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Name" type="xs:string"/>
                <xs:element name="Description" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>